# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT
# eByte E73-2G4M08S1C nrf52840 

config BOARD_INNER
    bool "inner"
    depends on SOC_NRF52840_QIAA
#config SOC_NRF52840_QIAA
#    bool "NRF52840_QIAA"
#    select SOC_NRF52840
#    depends on SOC_NRF52840_QIAA
# Use external 32.768 kHz clock source
config SOC_IT8XXX2_EXT_32K
    bool "Use external 32.768 kHz clock source"
    depends on SOC_NRF52840_QIAA

config GPIO_AS_PINRESET
    bool
    default y
    depends on SOC_NRF52840_QIAA
